
1 MANIFEST "MCEdit.exe.Manifest"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE 1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "FileVersion",      "2.0"
            VALUE "FileDescription",  "MCEdit - minecraft 1.12 world editor"
            VALUE "InternalName",     "MCEdit"
            VALUE "LegalCopyright",   "BSD Licensed"
            VALUE "OriginalFilename", "MCEdit.exe"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1200
    }
}
